// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)

    Not(in=a, out=nota);
	Not(in=b, out=notb);
	And(a=a, b=notb, out=w1);
	And(a=nota, b=b, out=w2);
	Or(a=w1, b=w2, out=out);
	
	Nand(a=a, b=b, out=c1);
	Nand(a=a, b=b, out=c2);
	Nand(a=a, b=c1, out=c3);
	Nand(a=b, b=c2, out=c4);
	Nand(a=c3, b=c4, out=out);

 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
	Nand(a=a, b=b, out=c1);
	Nand(a=a, b=c1, out=c2);
	Nand(a=b, b=c1, out=c3);
	Nand(a=c2, b=c3, out=out);
}